

#include <iostream>
#include <fstream>
#include <string>

using namespace std;

int main()
{
    fstream inf("f.txt");
    ofstream outf("f.txt");
    string line;
    string strf = "odhfhCoueCffwh";

    outf << strf;

    outf.close();
    int* numsf = new int[20];
    int k = 0;
    ofstream outg("g.txt");
    string strg = "";
    while (getline(inf, line)) {
        for (int i = 0; i <= line.length(); i++) {
            if (line[i] == 'C') {
                strg += "C++";
            }
            else
            {
                strg += line[i];
            }
        }
        cout << line << endl;
    }
    cout << strg;
    outg << strg;
    inf.close();

    outg.close();
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
