

#include <iostream>
#include <fstream>
#include <string>

using namespace std;

int main()
{
    fstream inf("f.txt");
    ofstream outf("f.txt");
    string line;
    string nums_str = "";
    for (int i = -10; i <= 10; i++) {
        outf << i << "\n";
    }
    outf.close();
    int* numsf = new int[20];
    int k = 0;
    while (getline(inf, line)) {
        numsf[k] = stoi(line);
        k++;
        cout << line << endl;
    }
    inf.close();

    ofstream outg("g.txt");
    ofstream outh("h.txt");
    for (int i = 0; i <= 20; i++) {
        if (numsf[i] % 2 == 0) {
            outg << numsf[i] << "\n";
        }
        else
        {
            outh << numsf[i] << "\n";
        }
    }
    outg.close();
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
